{
  "name": "passdown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "node --env-file=.env.local scripts/verify-loop.mjs",
    "db:start": "npx --yes supabase@latest start",
    "db:reset": "npx --yes supabase@latest db reset",
    "db:types": "npx --yes supabase@latest gen types typescript --local > src/lib/database.types.ts",
    "verify:ui": "node --env-file=.env.local scripts/verify-ui.mjs",
    "seed:demo": "node --env-file=.env.local scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
